# springboot-admin-server

./: compteur.vue  package-lock.json  package.json  pom.xml  vue.config.js
src/: compteur-endpoint.vue  index.js
src/main/java/nc/calinfo/mvallet/admin/: AdminApplication.java
src/test/java/nc/calinfo/mvallet/admin/: AdminApplicationTests.java
